.cardContainer {
    width: 500px;
    height: 468px;
    border-radius: var(--radius);
    padding: 24px;
    opacity: 1;
    background-color: #FFF;

    -webkit-box-shadow: 0 0 20px 0 rgba(34, 60, 80, 0.2);
    -moz-box-shadow: 0 0 20px 0 rgba(34, 60, 80, 0.2);
    box-shadow: 0 0 20px 0 rgba(34, 60, 80, 0.2);
}

.cardContainer h2 {
    margin: 0;
    line-height: 24px;
}

.contactsBlock {
    margin: 40px 0;
    min-height: 188px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}

.contact {
    display: flex;
    align-items: center;
    line-height: 20px;
}

.caption {
    color: var(--plumbum);
    flex: 30% 0;
    margin-left: 0;
    flex-shrink: 0;
}

.value{
    color: var(--asphalt);
    margin-left: 40px;
}

.additional .value{
    margin: 12px 0 0
}

@media (max-width: 500px) {
    .cardContainer{
        width: 100%;
        height: auto;
        padding: 1em;
    }
}
